<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Bit.SelfHost.Test</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Versions match bitwarden/server's Directory.Build.props test stack. -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[18.0.1]" />
    <PackageReference Include="xunit" Version="[2.6.6]" />
    <PackageReference Include="xunit.runner.visualstudio" Version="[2.5.6]">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="[5.1.0]" />
    <PackageReference Include="coverlet.collector" Version="[6.0.0]">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../bwsh/Bwsh.csproj" />
  </ItemGroup>

</Project>
