# self-host

./: .editorconfig  .gitignore  CLAUDE.md  README.md  bitwarden.ps1  bitwarden.sh  run.ps1  run.sh  version.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  renovate.json
.github/ISSUE_TEMPLATE/: bug.yml  bug_report.yml  config.yml  feature_request.yml
.github/workflows/: DCT-test.yml  build-bitwarden-lite-workflow-target.yml  build-bitwarden-lite.yml  build-bwsh.yml  build-self-host.yml  build-unified.yml  cleanup-container-images.yml  enforce-labels.yml  release-aws-lite.yml  release-aws.yml  release-azure-lite.yml  release-azure.yml  release-digital-ocean-lite.yml  release-digital-ocean.yml  release-web-latest.yml  release.yml  scan.yml  update-links.yml  update-versions.yml
AWSMarketplace/: marketplace-image-lite.pkr.hcl  marketplace-image.pkr.hcl
AWSMarketplace/scripts/: 01-setup-first-run.sh  90-cleanup.sh  99-img-check-lite.sh  99-img-check.sh
AzureMarketplace/: marketplace-image-lite.pkr.hcl  marketplace-image.pkr.hcl
AzureMarketplace/scripts/: 01-setup-first-run.sh  90-cleanup.sh  99-img-check-lite.sh  99-img-check.sh
CommonMarketplace/scripts/: 01-setup-first-run.sh  90-cleanup.sh  99-cleanup-final.sh
DigitalOceanMarketplace/: marketplace-image-lite.pkr.hcl  marketplace-image.json  marketplace-image.pkr.hcl
DigitalOceanMarketplace/scripts/: 99-img-check-lite.sh  99-img-check.sh
POC/: .gitignore  Directory.Build.props
POC/bwsh/: Bwsh.csproj  Program.cs  README.md  bitwarden-lite.yaml
POC/bwsh.Test/: ArchiveTests.cs  Bwsh.Test.csproj  ConfigTests.cs  LetsEncryptTests.cs  LogicTests.cs  MigrateTests.cs  OrchestratorTests.cs  TestConfig.cs
POC/bwsh/Commands/: ApplyCommand.cs  BackupCommand.cs  Cli.cs  CompletionsCommand.cs  ConfigCommand.cs  InstallCommand.cs  LogsCommand.cs  MigrateCommand.cs  Prompts.cs  RenewCertCommand.cs  RestoreCommand.cs  StatusCommand.cs  UninstallCommand.cs  UpdateCommand.cs
POC/bwsh/Deployments/: AnswerFile.cs  IDeployment.cs  InstallManifest.cs  LiteDeployment.cs  StandardDeployment.cs
POC/bwsh/Engine/: ComposeCli.cs  DockerDotNetEngine.cs  IContainerEngine.cs  Orchestrator.cs  ServiceSpec.cs
POC/bwsh/Setup/: Archive.cs  LetsEncrypt.cs  Pkcs12Cert.cs  SecureRandom.cs  StandardAssetBuilder.cs  StandardConfig.cs  Templating.cs  Versions.cs  WebCert.cs
POC/bwsh/Setup/Templates/: AppId.hbs  EnvironmentFile.hbs  NginxConfig.hbs
POC/bwsh/docs/: README.md  install.tape  logs.tape  status.tape
POC/maildev/: docker-compose.yml
bitwarden-lite/: .dockerignore  .env.example  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  settings.env
bitwarden-lite/hbs/: config.yaml  nginx-config.hbs
bitwarden-lite/nginx/: logrotate.sh  nginx.conf  security-headers.conf
bitwarden-lite/supervisord/: admin.ini  api.ini  events.ini  icons.ini  identity.ini  nginx.ini  notifications.ini  scim.ini  sso.ini  supervisord.conf
docker-unified/: Dockerfile  docker-compose.yml  entrypoint.sh  settings.env
docker-unified/hbs/: config.yaml  nginx-config.hbs
docker-unified/nginx/: nginx.conf
(+25 files in other folders)
