[unix_http_server]
file=/tmp/bitwarden/supervisord.sock  ; the path to the socket file

[supervisord]
logfile=/etc/bitwarden/logs/supervisord/supervisord.log ; main log file; default $CWD/supervisord.log
nodaemon=true      
pidfile=/tmp/bitwarden/supervisord.pid              ; start in foreground if true; default false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/bitwarden/supervisord.sock ; use a unix:// URL for a unix socket

[include]
files = /etc/supervisor.d/*.ini
